<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="hub.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>

</head>

<body>
    <div class="wrapper">
        <h1> Games </h1>

        <div class="jogos">
            <div class="bomberman">
                <a href="#">
                    <div class="jogo" id="bomberman"></div>
                </a>
                <p>Bomberman</p>
            </div>

            <div class="snake">
                <a href="snake/game.html">
                    <div class="jogo" id="snake"></div>
                </a>
                <p>Snake</p>
            </div>
        </div>

    </div>
</body>

</html>